<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mirah.hudson</groupId>
  <artifactId>hudson-mirah-wrappers</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Hudson Mirah wrappers</name>
  <url>http://github.com/calavera/hudson-mirah-wrappers</url>
  <description>Wrappers to avoid generics to write Hudson plugins with Mirah</description>

  <issueManagement>
    <system>Github issues</system>
    <url>https://github.com/calavera/hudson-mirah-wrappers/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/calavera/hudson-mirah-wrappers.gitt</connection>
    <developerConnection>scm:git:git@github.com:calavera/hudson-mirah-wrappers.git</developerConnection>
    <url>https://github.com/calavera/hudson-mirah-wrappers</url>
  </scm>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>calavera</id>
      <name>David Calavera</name>
      <email>calavera@apache.org</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>[1.384,)</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
